@relation user

@attribute 'Java' NUMERIC
@attribute 'HTML' NUMERIC
@attribute 'CSS' NUMERIC
@attribute 'SQL Server' NUMERIC
@attribute 'MySQL' NUMERIC
@attribute 'JavaScript' NUMERIC
@attribute 'Python' NUMERIC
@attribute 'C++' NUMERIC
@attribute 'C' NUMERIC
@attribute 'C#' NUMERIC
@attribute 'PHP' NUMERIC
@attribute 'Swift' NUMERIC
@attribute 'Ruby on rails' NUMERIC
@attribute 'TypeScript' NUMERIC
@attribute 'Angular' NUMERIC
@attribute 'Go' NUMERIC
@attribute 'Shell' NUMERIC
@attribute 'MongoDB' NUMERIC
@attribute 'Perl' NUMERIC
@attribute 'Groovy' NUMERIC
@attribute 'Crystal' NUMERIC
@attribute 'Kotlin' NUMERIC
@attribute 'MathLab' NUMERIC
@attribute 'Assembly' NUMERIC

@data
0, 0, 9, 8, 10, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0