@relation language

@attribute 'Java' NUMERIC
@attribute 'HTML' NUMERIC
@attribute 'CSS' NUMERIC
@attribute 'SQL Server' NUMERIC
@attribute 'MySQL' NUMERIC
@attribute 'JavaScript' NUMERIC
@attribute 'Python' NUMERIC
@attribute 'C++' NUMERIC
@attribute 'C' NUMERIC
@attribute 'C#' NUMERIC
@attribute 'PHP' NUMERIC
@attribute 'Swift' NUMERIC
@attribute 'Ruby on rails' NUMERIC
@attribute 'TypeScript' NUMERIC
@attribute 'Angular' NUMERIC
@attribute 'Go' NUMERIC
@attribute 'Shell' NUMERIC
@attribute 'MongoDB' NUMERIC
@attribute 'Perl' NUMERIC
@attribute 'Groovy' NUMERIC
@attribute 'Crystal' NUMERIC
@attribute 'Kotlin' NUMERIC
@attribute 'MathLab' NUMERIC
@attribute 'Assembly' NUMERIC

@data
8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0
0, 0, 0, 0, 0, 0, 0, 10, 10, 4, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 9, 5, 6, 8, 6, 1, 9, 4, 4, 2
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 3, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
8, 3, 4, 7, 10, 1, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 1, 2, 0, 0, 0, 0
0, 0, 0, 8, 5, 9, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 10, 0, 0, 0, 4, 7, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 9, 8, 2, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 5, 4, 3, 3, 2, 2, 8, 0, 0, 0, 0, 0, 0, 0
0, 10, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
1, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 6, 10, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 7