# do_an_tot_nghiep_back_end

./: pom.xml
src/main/database/: database.sql
src/main/java/com/goruslan/socialgeeking/: SocialgeekingApplication.java
src/main/java/com/goruslan/socialgeeking/DTO/: JwtRequest.java  JwtResponse.java  ListEmailDTO.java  UpdatePassword.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/goruslan/socialgeeking/Security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/goruslan/socialgeeking/config/: AuditorAwareImpl.java
src/main/java/com/goruslan/socialgeeking/controller/: AuthController.java  CommentController.java  EmailController.java  PostController.java  RecommendationsController.java
src/main/java/com/goruslan/socialgeeking/domain/: Comment.java  DataRecommend.java  Post.java  RecommendationRecord.java  Role.java  User.java
src/main/java/com/goruslan/socialgeeking/domain/validator/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/goruslan/socialgeeking/repository/: CommentRepository.java  DataRecommendRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/goruslan/socialgeeking/service/: CommentService.java  DataRecommendService.java  EmailService.java  PostService.java  RecommendService.java  RoleService.java  UserService.java
src/main/java/com/goruslan/socialgeeking/service/impl/: CommentServiceImpl.java  DataRecommendServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  RecommendServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  credentials.json  gg-sheet.json
src/main/resources/dataset/: hai.truong@gmail.com.arff  haitan28102408@gmail.com.arff  language.arff  user.arff
